# wildfly-swarm-demo

./: .project  README.md  pom.xml
src/main/fabric8/: deployment.yml  service.yml
src/main/java/com/example/demo/rest/: ApplicationStart.java  HelloWorldEndpoint.java
